<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web Oficial de MRU. MRU es una banda de hard rock progresivo formada en Buenos Aires en el año 2018.">
    <meta name="keywords" content="MRU, ROCK NACIONAL, HARD ROCK, ROCK PROGRESIVO, BANDA ARGENTINA, ROCK UNDERGROUND">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<link rel="icon" href="../Media/Logo/logo2.png" type="image/icon type">
	<link rel="stylesheet" href="../css/style.css">
	<script src="https://kit.fontawesome.com/7e7006fd54.js" crossorigin="anonymous"></script>
	<title>Shows - MRU</title>
</head>
<body class="pageBody">
<header>
    <nav>
        <ul class="header__menu">
            <li class="header__menu__item"><a class="navLink" href="../index.html">Inicio</a></li>
            <li class="header__menu__item"><a class="navLink" href="banda.html">Banda</a></li>
            <li class="header__menu__item--actual">Shows</li>
            <li class="header__menu__item"><a class="navLink" href="galeria.html">Galería</a></li>
            <li class="header__menu__item"><a class="navLink" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
	<h2 class="showsTitle"> Próximas Presentaciones</h2>
<div class="containerProximas flex">
	<div class="show borde">
		<img class="showImg" src="../Media/Shows/showSusp-min.jpg" alt="Banner del show en Gregón">
		<div class="showText">
		<h4 class="showTitle">Jumpin Jack Rock Fest</h4>
		<p class="showFecha">27/03/20</p>
		<p class="showDesc">Gregón Bar, CABA</p>
		<a class="boton" role="button" href="#">
		<span class="botonEntradas">
			¡Suspendido!
		</span>
		</a>
		</div>
	</div>
</div><br><br>
	<h2 class="showsTitle">Últimas Presentaciones</h2>
<div class="containerUltimas flex">
	<div class="show borde" style="order:6">
		<img class="showImg" src="../Media/Shows/showMayo-min.jpg" alt="Banner del show en Tabaco">
		<div class="showText">
		<h4 class="showTitle">Tabaco Pub</h4>
		<p class="showFecha">11/05/19</p>
		<p class="showDesc">Estados Unidos 265, CABA</p>
		<a class="boton" role="button" href="110519.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
	<div class="show borde" style="order:5">
		<img class="showImg" src="../Media/Shows/showSept-min.jpg" alt="Banner del show en Che Yo Te Avise">
		<div class="showText">
		<h4 class="showTitle">Che Yo Te Avise</h4>
		<p class="showFecha">01/09/19</p>
		<p class="showDesc">Av. Gaona 2615, CABA</p>
		<a class="boton" role="button" href="Galeria.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
	<div class="show borde" style="order:4">
		<img class="showImg" src="../Media/Shows/showSept2-min.jpg" alt="Banner del show en Gregón">
		<div class="showText">
		<h4 class="showTitle">Jumpin Fest</h4>
		<p class="showFecha">21/09/19</p>
		<p class="showDesc">Gregón Bar, CABA</p>
		<a class="boton" role="button" href="210919.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
	<div class="show borde" style="order:3">
		<img class="showImg" src="../Media/Shows/showNov-min.jpg" alt="Banner del show en la Jumpin Fest">
		<div class="showText">
		<h4 class="showTitle">Jumpin Fest</h4>
		<p class="showFecha">16/11/19</p>
		<p class="showDesc">Che Yo Te Avise, CABA</p>
		<a class="boton" role="button" href="Galeria.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
	<div class="show borde" style="order:2">
		<img class="showImg" src="../Media/Shows/showDic-min.jpg" alt="Banner del show en El Garagee">
		<div class="showText">
		<h4 class="showTitle">El Garagee Bar</h4>
		<p class="showFecha">21/12/19</p>
		<p class="showDesc">Av. Lope de Vega 2542, CABA</p>
		<a class="boton" role="button" href="211219.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
	<div class="show borde" style="order:1">
		<img class="showImg" src="../Media/Shows/showEne-min.jpg" alt="Banner del show en Morrigan Neuquén">
		<div class="showText">
		<h4 class="showTitle">Morrigan La Taberna</h4>
		<p class="showFecha">29/01/20</p>
		<p class="showDesc">Elordi 39, Neuquén Capital</p>
		<a class="boton" role="button" href="Galeria.html">
		<span class="botonEntradas">
			Ver Galería
		</span>
		</a>
		</div>
	</div>
</div>
</main>
<footer class="footer">
    <div class="footer__redes">
        <h1 class="footer__redes__title"> Nuestras redes</h1>
        <a class="footer__redes__link" href="https://www.instagram.com/mru_rock/" target="_blank"><i class="fab fa-instagram footer__redes__icon"></i></a>
        <a class="footer__redes__link" href="https://www.youtube.com/channel/UCKVDewG4zbzsQHLqxKVXpJA" target="_blank"><i class="fab fa-youtube footer__redes__icon"></i></a>
    </div>
    <div class="footer__logo">
  		<a class="footer__logo__link" href="../index.html"><img src="../Media/Logo/logo2.png" height="150" width="250" alt="Logo de la banda"></a> 
    </div>
    <div class="footer__menu">
     <nav>
        <ul>
            <li class="footer__menu__item"><a class="navLink" href="../index.html">Inicio</a></li>
            <li class="footer__menu__item"><a class="navLink" href="banda.html">Banda</a></li>
            <li class="footer__menu__item--actual">Shows</li>
            <li class="footer__menu__item"><a class="navLink" href="galeria.html">Galería</a></li>
            <li class="footer__menu__item"><a class="navLink" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </div>
</footer>
</body>
</html>